spring.application.name=springmvc
#hello.springmvc ???? ? ?? ?? ?? ??. trace ? ?? trace?? ?? ??? ????.
# ??????? ?? info ?? ????.
logging.level.hello.springmvc=trace
# logging.level.root=info -> ?? ??. ??? info ? ??, ???? ??? ?? debug ??? ???? ??.